{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 1053398267,
      "isDeleted": false,
      "id": "8aqGwsRfSDoDSferXqnAD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 385.77777777777777,
      "y": 137,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 468,
      "height": 423.00000000000006,
      "seed": 189806549,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 469929013,
      "isDeleted": false,
      "id": "94n29saVt6v9DOjgTpnxT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403,
      "y": 155,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 26,
      "seed": 1731306459,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IsaacGym",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 73612699,
      "isDeleted": false,
      "id": "TbiG7ffuguOQ-A_E3CmXE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 405,
      "y": 347,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 26,
      "seed": 936713269,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Oracle Data",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 353,
      "versionNonce": 912121061,
      "isDeleted": false,
      "id": "NeXfOCMDJplbj--uxO6Ja",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 504.25,
      "y": 266.75,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 252,
      "height": 247,
      "seed": 1705628219,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          222
        ],
        [
          247.99999999999997,
          150.00000000000006
        ],
        [
          250,
          57
        ],
        [
          -1.9999999999999982,
          -25
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 763518139,
      "isDeleted": false,
      "id": "3N7XgtJCOWESpWTSh5tLp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 582,
      "y": 326,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 101.00000000000001,
      "height": 77.23529411764707,
      "seed": 175942075,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 29.70588235294118,
      "fontFamily": 1,
      "text": "Isaac \nPolicy",
      "baseline": 65.23529411764707,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 669720693,
      "isDeleted": false,
      "id": "NtTtzdqMqjf_vVVtXRKiN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 756.7777777777779,
      "y": 363.8888888888889,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 70,
      "height": 26,
      "seed": 21192571,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Actions",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 421,
      "versionNonce": 2016218459,
      "isDeleted": false,
      "id": "_4JXy2d00fBtsKnZC9MCK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 384.31746031746036,
      "y": 600.1507936507936,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 971.9999999999999,
      "height": 719.6666666666671,
      "seed": 1566946133,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 922307029,
      "isDeleted": false,
      "id": "QePW-6r3kbEyXiXJpUC-q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.42857142857144,
      "y": 615.9285714285714,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 26,
      "seed": 1535219835,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pybullet",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 396,
      "versionNonce": 1199090171,
      "isDeleted": false,
      "id": "WZxIr1_gVrhkHqrTLptGB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 510.5555555555559,
      "y": 723.9444444444445,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 252,
      "height": 247,
      "seed": 1189803861,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          222
        ],
        [
          247.99999999999997,
          150.00000000000006
        ],
        [
          250,
          57
        ],
        [
          -1.9999999999999982,
          -25
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 154879797,
      "isDeleted": false,
      "id": "gaLUdl1_cZzI9Jvibo75a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 567.5555555555559,
      "y": 783.9444444444445,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 101.00000000000001,
      "height": 77.23529411764707,
      "seed": 719492219,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 29.70588235294118,
      "fontFamily": 1,
      "text": "Isaac \nPolicy",
      "baseline": 65.23529411764707,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 407,
      "versionNonce": 823564437,
      "isDeleted": false,
      "id": "rM1gYksh8zgDVSSoEewX7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 515.676767676768,
      "y": 1067.9040404040406,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 252,
      "height": 247,
      "seed": 1206439349,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          222
        ],
        [
          247.99999999999997,
          150.00000000000006
        ],
        [
          250,
          57
        ],
        [
          -1.9999999999999982,
          -25
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 61646651,
      "isDeleted": false,
      "id": "h66eV9t_vkpH1GG_NETnh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 566.5815295815298,
      "y": 1114.3167388167387,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 129,
      "height": 117,
      "seed": 572249115,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 29.70588235294118,
      "fontFamily": 1,
      "text": "Pybullet \nTactile\nPolicy",
      "baseline": 105,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 1480637941,
      "isDeleted": false,
      "id": "mJ5X-jXeohc4jLuLpd0Rv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 410.0101010101014,
      "y": 817.848484848485,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 26,
      "seed": 1810829307,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "9ExqL-qHuOo94Zkq7hLM9",
        "tLa_S9YMajxjUSvNcg2Ws"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Oracle Data",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 1187339159,
      "isDeleted": false,
      "id": "6wDAVj1PHF3LtQlHIKzdg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 390.676767676768,
      "y": 1171.2453102453105,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 26,
      "seed": 1514553653,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "9ExqL-qHuOo94Zkq7hLM9"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sim Tactile Data",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1438594901,
      "isDeleted": false,
      "id": "iZ3cC_6GCFE1nuJ3JWZkU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 768.0101010101014,
      "y": 817.8484848484849,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 70,
      "height": 26,
      "seed": 958011797,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Actions",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 2055869307,
      "isDeleted": false,
      "id": "gWLTdw06eekdlNornSZkm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 776.565656565657,
      "y": 1144.848484848485,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 126,
      "height": 52,
      "seed": 274576955,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "qO0E685uSQr2ozORUsnHY"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Actions Or \nOracle Data",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 38,
      "versionNonce": 1978008697,
      "isDeleted": false,
      "id": "9ExqL-qHuOo94Zkq7hLM9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 473.01010101010127,
      "y": 909.7373737373739,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 2.222222222222115,
      "height": 176.66666666666674,
      "seed": 903755867,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "mJ5X-jXeohc4jLuLpd0Rv",
        "focus": -0.07194609109793565,
        "gap": 15.888888888888971
      },
      "endBinding": {
        "elementId": "6wDAVj1PHF3LtQlHIKzdg",
        "focus": -0.5760891892083475,
        "gap": 10.841269841269877
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.222222222222115,
          176.66666666666674
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 35,
      "versionNonce": 868748571,
      "isDeleted": false,
      "id": "tLa_S9YMajxjUSvNcg2Ws",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 468.5656565656569,
      "y": 1080.848484848485,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 5.5555555555556,
      "height": 175.55555555555543,
      "seed": 725982971,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "mJ5X-jXeohc4jLuLpd0Rv",
        "focus": -0.23122742835701698,
        "gap": 11.444444444444514
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5.5555555555556,
          -175.55555555555543
        ]
      ]
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1449076245,
      "isDeleted": false,
      "id": "EfA5lZ4zZXm2CbHV24g67",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 509.67676767676795,
      "y": 971.8484848484849,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 265,
      "height": 52,
      "seed": 717736341,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Matching pairs for rollouts\nwhen ported to pybullet",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 446,
      "versionNonce": 522039739,
      "isDeleted": false,
      "id": "tBSvCZ645EUWSA6sO8zKe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 376.23232323232355,
      "y": 1430.5389610389607,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1169.4285714285709,
      "height": 358.2380952380955,
      "seed": 1199481237,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 807115637,
      "isDeleted": false,
      "id": "5K0y6_sgN-kQeVOU9RCOg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406.34343434343464,
      "y": 1446.3167388167385,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 26,
      "seed": 1852157499,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Real Robot",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 630571611,
      "isDeleted": false,
      "id": "yRkOKX2qMhHo1IxGMgO0r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 368.94660894660933,
      "y": 1598.3722943722942,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 26,
      "seed": 1396840917,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Real Tactile Data",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 420,
      "versionNonce": 2036491477,
      "isDeleted": false,
      "id": "dukeA6pipP1PnASKoHZXk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 501.23232323232355,
      "y": 1507.5865800865804,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 252,
      "height": 247,
      "seed": 1003719355,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          222
        ],
        [
          247.99999999999997,
          150.00000000000006
        ],
        [
          250,
          57
        ],
        [
          -1.9999999999999982,
          -25
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 501,
      "versionNonce": 1976107573,
      "isDeleted": false,
      "id": "fbsUgsH0qHCKYRCbhCYrW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 3.141592653589793,
      "x": 772.6608946608945,
      "y": 1517.58658008658,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 252,
      "height": 247,
      "seed": 742679861,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          222
        ],
        [
          247.99999999999997,
          150.00000000000006
        ],
        [
          250,
          57
        ],
        [
          -1.9999999999999982,
          -25
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 429,
      "versionNonce": 1759979419,
      "isDeleted": false,
      "id": "BX5tiURiRJTTz4bIvu6vJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 833.5894660894663,
      "y": 1567.5865800865802,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 148,
      "height": 78,
      "seed": 2028683131,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 29.70588235294118,
      "fontFamily": 1,
      "text": "Real2Sim\nGenerator",
      "baseline": 66,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 425,
      "versionNonce": 1513419669,
      "isDeleted": false,
      "id": "nfLJ4IvmXLjt6xQB8BnwB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 1103.5735930735925,
      "y": 1507.5865800865802,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 252,
      "height": 247,
      "seed": 2118480731,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          222
        ],
        [
          247.99999999999997,
          150.00000000000006
        ],
        [
          250,
          57
        ],
        [
          -1.9999999999999982,
          -25
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 1182104635,
      "isDeleted": false,
      "id": "hYIBPcnIH25__RsXjaIBi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 1154.4783549783544,
      "y": 1553.9992784992785,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 129,
      "height": 117,
      "seed": 159531989,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 29.70588235294118,
      "fontFamily": 1,
      "text": "Pybullet \nTactile\nPolicy",
      "baseline": 105,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 584825077,
      "isDeleted": false,
      "id": "lOquj3ibW1sEILsH52Ft1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 970.5735930735926,
      "y": 1618.92784992785,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 26,
      "seed": 2039762939,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sim Tactile Data",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 1418738907,
      "isDeleted": false,
      "id": "nDbzTkkcr0jAMF6nQJYil",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 1364.4624819624817,
      "y": 1584.5310245310245,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 130,
      "height": 52,
      "seed": 1419051317,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Actions Or \nOracle state",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 692245077,
      "isDeleted": false,
      "id": "nRFM0dGOnVuUw2mQ-E2eH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 918.6608946608951,
      "y": 140.80086580086586,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 590,
      "height": 172,
      "seed": 2048240603,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 33.461538461538474,
      "fontFamily": 1,
      "text": "Learn Policy in IsaacGym Simulation\n    - Highly parallel\n    - Fast Training\n    - Good for Prototyping",
      "baseline": 159,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 789,
      "versionNonce": 516548987,
      "isDeleted": false,
      "id": "JEmIETfo2WrOpmkM4xEvT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 1409.0894660894664,
      "y": 618.0865800865802,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 1236,
      "height": 258,
      "seed": 1667339733,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 33.461538461538474,
      "fontFamily": 1,
      "text": "Port Policy to Pybullet\n    - Could retrain in PB once we know good hyper-params\n    - Could just recreate state data and hopefully works successfully\n    - Allows us to collect Sim Tactile image and Action/Oracle info pairs\n    - Can hopefully distill data from oracle obs to tactile obs\n    - Will likely require sequence data due to symmetries in obj orientation",
      "baseline": 245,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 583,
      "versionNonce": 2050998197,
      "isDeleted": false,
      "id": "96QuKvBO2lH3Aq8UgLA9w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 1579.0894660894662,
      "y": 1442.0865800865802,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 1389,
      "height": 129,
      "seed": 781828053,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 33.461538461538474,
      "fontFamily": 1,
      "text": "Transfer from Pybullet to Real Robot using similar techniques as previos work\n    - Hopefully streamline process to have a single GAN trained on data collected \n      across a bunch of different probes.",
      "baseline": 116,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 424,
      "versionNonce": 442827291,
      "isDeleted": false,
      "id": "UHTK5Ei7YqVlCP4ksGB_4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "angle": 0,
      "x": 1019.3621933621937,
      "y": 1083.5865800865804,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 252,
      "height": 247,
      "seed": 1396557083,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          222
        ],
        [
          247.99999999999997,
          150.00000000000006
        ],
        [
          250,
          57
        ],
        [
          -1.9999999999999982,
          -25
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 93434043,
      "isDeleted": false,
      "id": "FD3X_EZTtPWYsQ-zsogZ2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 30,
      "angle": 4.71238898038469,
      "x": 920.8167388167392,
      "y": 1175.490620490621,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 26,
      "seed": 1547759125,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "9ExqL-qHuOo94Zkq7hLM9",
        "tLa_S9YMajxjUSvNcg2Ws",
        "qO0E685uSQr2ozORUsnHY"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Oracle Data",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 1944131189,
      "isDeleted": false,
      "id": "NPH1WNp0_7poBwN4RZUk-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "angle": 0,
      "x": 1275.0894660894664,
      "y": 1175.0865800865804,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 70,
      "height": 26,
      "seed": 83183867,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Actions",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 26,
      "versionNonce": 1640544021,
      "isDeleted": false,
      "id": "qO0E685uSQr2ozORUsnHY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "angle": 0,
      "x": 904.0894660894664,
      "y": 1180.0865800865804,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 52,
      "height": 2,
      "seed": 1298650107,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "gWLTdw06eekdlNornSZkm",
        "focus": 0.23770861524583387,
        "gap": 1.5238095238094047
      },
      "endBinding": {
        "elementId": "FD3X_EZTtPWYsQ-zsogZ2",
        "focus": 0.08405680059224108,
        "gap": 14.727272727272748
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          52,
          2
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}